-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-- Los módulos de TigerTips y TigerSres se separan porque TigerSres 
-- define tipos para los entornos que se usan en el análisis semántico, 
-- mientras que TigerTips define los tipos de Tiger.
-- ////////////////////////////////////////////////////////////////////

-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-- Cuando comparamos tipos iguales en la monada Manticore, de TigerSeman
-- hay 4 posibles errores identificados con número, para saber en qué
-- caso se dio el error. No significan nada en especial
-- /////////////////////////////////////////////////////////////////////
