
==================== FINAL INTERFACE ====================
2019-06-15 23:18:31.277472231 UTC

interface HaskTiger-0.1.0.0-E2V2C9MNTGC8IfNMs3zKtJ:TigerUnique [orphan module] 8043
  interface hash: 0fe8ef5feeeb30950eab1302513817c8
  ABI hash: 2c7b8a003ba6cddf20e41223ec1f0139
  export-list hash: fb658a085da3f6734ecff0198e21e4ae
  orphan hash: 2e9bf5d6f51809d4f05e7e69cb0908b3
  flag hash: 9e82daa0de052769491fcb634af5683e
  opt_hash: 14e536840aca4e889cad654e6f9b79c1
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  sig of: Nothing
  used TH splices: False
  where
exports:
  TigerUnique.evalState
  TigerUnique.StGen
  TigerUnique.Unique
  TigerUnique.UniqueGenerator{TigerUnique.mkUnique}
module dependencies: State
package dependencies: base-4.11.1.0* ghc-prim-0.5.2.0
                      integer-gmp-1.0.2.0 mtl-2.2.2 transformers-0.5.5.0
orphans: transformers-0.5.5.0:Control.Monad.Trans.Error
         base-4.11.1.0:GHC.Float base-4.11.1.0:GHC.Base
family instance modules: base-4.11.1.0:Control.Applicative
                         base-4.11.1.0:Data.Functor.Const
                         base-4.11.1.0:Data.Functor.Identity base-4.11.1.0:Data.Monoid
                         base-4.11.1.0:Data.Semigroup.Internal base-4.11.1.0:GHC.Generics
                         base-4.11.1.0:GHC.IO.Exception
import  -/  State 43f87bf4e8aea3612f83bd0ee4cef0a5
  exports: ce0c6360dc67cbf5d57758c5b03617e2
  St fd5f7e1bc4183cfb96f4f8dcb19c37ec
  State 68a62a41dcc3b091e8fa1b704988f04b
  get a05c82f218ae8e6cafe7f1fe2914fb59
  modify 561e62b545e1f8964ed6411225dda1f9
  runSt 68a62a41dcc3b091e8fa1b704988f04b
import  -/  base-4.11.1.0:GHC.Base 604111500e81281298777e721c75643b
import  -/  base-4.11.1.0:GHC.Num 8e54b26dce4495382dc4b50cf36ab754
import  -/  base-4.11.1.0:Prelude 0750c25585e2b797cd78291d423d39dd
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type f3d5169c3d3830854b19f6565b265403
import  -/  mtl-2.2.2:Control.Monad.State.Class acc76e93f44ac4486524db1a327e0a0a
import  -/  mtl-2.2.2:Control.Monad.Trans 874c1e6b6644cc38b0289cb23beb0185
import  -/  transformers-0.5.5.0:Control.Monad.Trans.Class 352c7bdb1604d64f8f438c96bf57066a
867b4db9649b6176fc81762ebeee5024
  $fMonadStatesState ::
    Control.Monad.State.Class.MonadState s (State.State s)
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun: @ s.
                  @ s
                  @ (State.State s)
                  (State.$fMonadState @ s)
                  (TigerUnique.$fMonadStatesState3 @ s)
                    `cast`
                  (Sym (State.N:State[0] <s>_R <s>_R))
                  (TigerUnique.$fMonadStatesState2 @ s)
                    `cast`
                  (<s>_R ->_R Sym (State.N:State[0] <s>_R <()>_R))
                  (TigerUnique.$fMonadStatesState1 @ s)
                    `cast`
                  (forall (a :: <*>_N).
                   <s -> (a, s)>_R ->_R Sym (State.N:State[0] <s>_R <a>_R)) -}
418cef673f1b13fcfe50e0f685ce954d
  $fMonadStatesState1 :: (s -> (a, s)) -> s -> (a, s)
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, True)
                (\ @ s @ a (v :: s -> (a, s)) -> v) -}
65d8c80c6d294b161d74e61263f3a559
  $fMonadStatesState2 :: s -> s -> ((), s)
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><L,A>m,
     Unfolding: InlineRule (2, True, True)
                (\ @ s (s1 :: s) (ds :: s) -> (GHC.Tuple.(), s1)) -}
a055af37d47dd2cc3f0bd0cad0019036
  $fMonadStatesState3 :: s -> (s, s)
  {- Arity: 1, HasNoCafRefs, Strictness: <L,U>m,
     Unfolding: InlineRule (1, True, False)
                (\ @ s (s1 :: s) -> (s1, s1)) -}
3fc04058dd27777fe7f093048cb50c50
  $fUniqueGeneratorState ::
    TigerUnique.UniqueGenerator TigerUnique.StGen
  DFunId
  {- Arity: 1, Strictness: <L,1*U>m, Inline: (sat-args=0),
     Unfolding: InlineRule (0, False, True)
                TigerUnique.$fUniqueGeneratorState1
                  `cast`
                (Sym (State.N:State[0]
                          <GHC.Integer.Type.Integer>_R
                          <GHC.Integer.Type.Integer>_R) ; Sym (TigerUnique.N:UniqueGenerator[0]
                                                                   <TigerUnique.StGen>_N)) -}
94b5eae072488ccc47cf6b75d691ae61
  $fUniqueGeneratorState1 ::
    GHC.Integer.Type.Integer
    -> (GHC.Integer.Type.Integer, GHC.Integer.Type.Integer)
  {- Arity: 1, Strictness: <L,1*U>m,
     Unfolding: InlineRule (1, True, False)
                (\ (s1 :: GHC.Integer.Type.Integer) ->
                 let {
                   s :: GHC.Integer.Type.Integer
                   = GHC.Integer.Type.plusInteger
                       s1
                       TigerUnique.$fUniqueGeneratorState2
                 } in
                 (s, s)) -}
c3a351aa05d44ae3738b155ed7d9dc95
  $fUniqueGeneratorState2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
3fc04058dd27777fe7f093048cb50c50
  $fUniqueGeneratort ::
    (GHC.Base.Monad m, Control.Monad.Trans.Class.MonadTrans t,
     TigerUnique.UniqueGenerator m) =>
    TigerUnique.UniqueGenerator (t m)
  DFunId
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U><C(C(S)),1*C1(C1(U))><L,U>, Inline: (sat-args=0),
     Unfolding: InlineRule (3, False, True)
                (\ @ m :: * -> *
                   @ t :: (* -> *) -> * -> *
                   ($dMonad :: GHC.Base.Monad m)
                   ($dMonadTrans :: Control.Monad.Trans.Class.MonadTrans t)
                   ($dUniqueGenerator :: TigerUnique.UniqueGenerator m) ->
                 $dMonadTrans
                   `cast`
                 (Control.Monad.Trans.Class.N:MonadTrans[0] <t>_N)
                   @ m
                   @ TigerUnique.Unique
                   $dMonad
                   $dUniqueGenerator `cast` (TigerUnique.N:UniqueGenerator[0] <m>_N))
                  `cast`
                (forall (m :: <* -> *>_N) (t :: <(* -> *) -> * -> *>_N).
                 <GHC.Base.Monad m>_R
                 ->_R <Control.Monad.Trans.Class.MonadTrans t>_R
                 ->_R <TigerUnique.UniqueGenerator m>_R
                 ->_R Sym (TigerUnique.N:UniqueGenerator[0] <t m>_N)) -}
c76533a11e4a9ae03d641254eac5889b
  $tc'C:UniqueGenerator :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   15017199480822624815##
                   9702010886158058083##
                   TigerUnique.$trModule
                   TigerUnique.$tc'C:UniqueGenerator2
                   1#
                   TigerUnique.$tc'C:UniqueGenerator1) -}
c545c9761809e27e6ec9a5730a75f524
  $tc'C:UniqueGenerator1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
efc95708a93b2eb9debc34e99971f661
  $tc'C:UniqueGenerator2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   TigerUnique.$tc'C:UniqueGenerator3) -}
56c2446cf0995300f3de05aaf901fb09
  $tc'C:UniqueGenerator3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'C:UniqueGenerator"#) -}
cf622eae479423ee25e9fb99c79a8430
  $tcUniqueGenerator :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16688702533457593580##
                   15098948543784652664##
                   TigerUnique.$trModule
                   TigerUnique.$tcUniqueGenerator2
                   0#
                   TigerUnique.$tcUniqueGenerator1) -}
227792803484a24b813b9201454300fb
  $tcUniqueGenerator1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
bbd6af05bc5d8d1f799075f02550f755
  $tcUniqueGenerator2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS TigerUnique.$tcUniqueGenerator3) -}
f9c218bd512e71980e41fad405aa272e
  $tcUniqueGenerator3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("UniqueGenerator"#) -}
bb83516c548fe8ca43891b4845e87595
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   TigerUnique.$trModule3
                   TigerUnique.$trModule1) -}
c02d12d37ae2aaa6cf79849874c9bb29
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS TigerUnique.$trModule2) -}
e7722d99590d55f594c90e21db9cd9c2
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("TigerUnique"#) -}
7c4e393dc854540659ce7ae1137c68b8
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS TigerUnique.$trModule4) -}
4872d239f006b0438169635a422679ff
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("HaskTiger-0.1.0.0-E2V2C9MNTGC8IfNMs3zKtJ"#) -}
8f2ae381130135b221c61148ea07e4cf
  type StGen = State.State GHC.Integer.Type.Integer :: * -> *
a8946959a472517f9eeacb91a0a901b7
  type Unique = GHC.Integer.Type.Integer
3fc04058dd27777fe7f093048cb50c50
  class UniqueGenerator (w :: * -> *) where
    mkUnique :: w TigerUnique.Unique
    {-# MINIMAL mkUnique #-}
22466d4ac94eff7783b732077fb96cd2
  evalState :: State.State s a -> s -> (a, s)
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (0, True, True)
                State.runSt1
                  `cast`
                (forall (s :: <*>_N) (v :: <*>_N).
                 <State.State s v>_R ->_R State.N:State[0] <s>_R <v>_R) -}
instance [safe] [orphan] Control.Monad.State.Class.MonadState [.,
                                                               State.State]
  = TigerUnique.$fMonadStatesState
instance [safe] TigerUnique.UniqueGenerator [State.State]
  = TigerUnique.$fUniqueGeneratorState
instance [safe] TigerUnique.UniqueGenerator [.]
  = TigerUnique.$fUniqueGeneratort
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

